ANTHROPIC_API_KEY=""
TAVILY_API_KEY = ""
OPENAI_API_KEY = ""
INFISICAL_CLIENT_ID = ""
INFISICAL_CLIENT_TOKEN = ""
LANGSMITH_API_KEY = ""
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT=""
LANGSMITH_TRACING="true"
NEO4J_API_KEY=""